DATABASE_URL="postgresql://neondb_owner:npg_dsGu3fEyTa5V@ep-round-glade-a438c8la-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="supersecret"
PORT=5000
RESEND_API_KEY=re_iyYRMP2u_N9GqbM1aDWcviqVzpMWo3kwZ
FROM_EMAIL="Erdnas Collections" <orders@erdnascollections.com>
