DATABASE_URL="postgresql://neondb_owner:npg_dsGu3fEyTa5V@ep-round-glade-a438c8la-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="supersecret"
PORT=5000

# Email Configuration (Resend)
RESEND_API_KEY=re_jRBRaQUH_JsxrqMFsRuwUp2nYJ5V1mFN6
ADMIN_EMAIL=martinwood904@gmail.com,ofosuedna41@gmail.com
